ea4bc82a6ad023ab7ee23ee620429895
::res://::1707982622
::res://asset/::1707495122
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1707495121
::res://asset/font/digital/::1707495121
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1707495122
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1707763336
wha_beast_limit.json::JSON::-1::1707472028::0::1::::<><>::
wha_enchantment_effect.json::JSON::-1::1707585535::0::1::::<><>::
wha_enchantment_limit.json::JSON::-1::1707495356::0::1::::<><>::
wha_field_limit.json::JSON::-1::1707472028::0::1::::<><>::
wha_pack.json::JSON::-1::1707763336::0::1::::<><>::
wha_ritual.json::JSON::-1::1707583098::0::1::::<><>::
::res://asset/png/::1707986879
::res://asset/png/defense/::1707581343
breakwater.png::CompressedTexture2D::3725117503437341553::1707580905::1707581343::1::::<><>::
dome.png::CompressedTexture2D::9029984576569292091::1707581012::1707581343::1::::<><>::
heat.png::CompressedTexture2D::5236612370750441730::1707580997::1707581343::1::::<><>::
shadow.png::CompressedTexture2D::8879934359803654745::1707580926::1707581343::1::::<><>::
::res://asset/png/essence/::1707495122
aqua.png::CompressedTexture2D::7240511921327543782::1707430108::1707986887::1::::<><>::
earth.png::CompressedTexture2D::4503749806656352337::1707429964::1707986887::1::::<><>::
fire.png::CompressedTexture2D::4932219194104830173::1707430010::1707986887::1::::<><>::
wind.png::CompressedTexture2D::7159760629222887584::1707430076::1707986887::1::::<><>::
::res://asset/png/offense/::1707581343
flame.png::CompressedTexture2D::8009899152909164056::1707580957::1707581343::1::::<><>::
meteor.png::CompressedTexture2D::1811098714089089200::1707581063::1707581343::1::::<><>::
vortex.png::CompressedTexture2D::824484565051592846::1707580946::1707581343::1::::<><>::
wave.png::CompressedTexture2D::1390583536784185948::1707580918::1707581343::1::::<><>::
::res://asset/png/purpose/::1707581343
ascension.png::CompressedTexture2D::997185496721423128::1707580875::1707581343::1::::<><>::
conversion.png::CompressedTexture2D::7445708439993206583::1707580883::1707581343::1::::<><>::
mutation.png::CompressedTexture2D::3178536041340569656::1707580871::1707581343::1::::<><>::
::res://asset/png/score/::1707982440
demand.png::CompressedTexture2D::7269390877900311762::1707981699::1707981729::1::::<><>::
input.png::CompressedTexture2D::8094243612257132741::1707980503::1707980508::1::::<><>::
output.png::CompressedTexture2D::2186259634434413675::1707980279::1707980508::1::::<><>::
supply.png::CompressedTexture2D::6181036536040101352::1707982224::1707982440::1::::<><>::
utilization.png::CompressedTexture2D::8898167171372495083::1707980440::1707980508::1::::<><>::
::res://asset/png/threat/::1707761432
curse.png::CompressedTexture2D::6029016773654560868::1707761357::1707761432::1::::<><>::
::res://scene/::1707495122
::res://scene/0/::1707985313
blank.tscn::PackedScene::706186300528003691::1706967162::0::1::::<><>::
game.gd::GDScript::-1::1707975129::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1707985313::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1707581731::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1707975580::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1707430913::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://bch4sto0d344r::::res://scene/2/wildlands.tscn
::res://scene/1/::1707986767
collector.gd::GDScript::-1::1707986767::0::1::::<>MarginContainer<>::
collector.tscn::PackedScene::4610960895289747470::1707985920::0::1::::<><>::res://scene/1/collector.gd<>uid://by6n2juyeg4qi::::res://scene/3/workshop.tscn<>uid://bfqdscp7cy8a2::::res://scene/3/domain.tscn
cradle.gd::GDScript::-1::1707768115::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1707768329::0::1::::<><>::res://scene/1/cradle.gd
guild.gd::GDScript::-1::1707430683::0::1::::<>MarginContainer<>::
guild.tscn::PackedScene::6628520103918968447::1707430683::0::1::::<><>::res://scene/1/guild.gd
::res://scene/2/::1707985920
exposition.gd::GDScript::-1::1707985111::0::1::::<>MarginContainer<>::
exposition.tscn::PackedScene::5137792182635490111::1707985920::0::1::::<><>::res://scene/2/exposition.gd
museum.gd::GDScript::-1::1707431351::0::1::::<>MarginContainer<>::
museum.tscn::PackedScene::3235909193593500470::1707431361::0::1::::<><>::res://scene/2/museum.gd
wildlands.gd::GDScript::-1::1707430941::0::1::::<>MarginContainer<>::
wildlands.tscn::PackedScene::2543042973040044047::1707430928::0::1::::<><>::res://scene/2/wildlands.gd
::res://scene/3/::1707986768
domain.gd::GDScript::-1::1707977323::0::1::::<>MarginContainer<>::
domain.tscn::PackedScene::2770609370893161151::1707985920::0::1::::<><>::res://scene/3/domain.gd
token.gd::GDScript::-1::1707986768::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1707582396::0::1::::<><>::res://scene/3/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
workshop.gd::GDScript::-1::1707984470::0::1::::<>MarginContainer<>::
workshop.tscn::PackedScene::4135786683425432588::1707985920::0::1::::<><>::res://scene/3/workshop.gd
::res://scene/4/::1707986782
effect.gd::GDScript::-1::1707986095::0::1::::<>MarginContainer<>::
effect.tscn::PackedScene::4774995322988486214::1707986102::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/3/token.tscn<>res://scene/4/effect.gd
exhibit.gd::GDScript::-1::1707986782::0::1::::<>MarginContainer<>::
exhibit.tscn::PackedScene::1588690924875166697::1707986782::0::1::::<><>::res://scene/4/exhibit.gd<>uid://dmpthx48srm8l::::res://scene/4/score.tscn
gallery.gd::GDScript::-1::1707978590::0::1::::<>MarginContainer<>::
gallery.tscn::PackedScene::4999503994103220616::1707984471::0::1::::<><>::res://scene/4/gallery.gd
score.gd::GDScript::-1::1707983881::0::1::::<>MarginContainer<>::
score.tscn::PackedScene::8033661218826973093::1707984471::0::1::::<><>::res://scene/4/score.gd
::res://script/::1707986102
Global.gd::GDScript::-1::1707986102::0::1::::<>Node<>::
