ea4bc82a6ad023ab7ee23ee620429895
::res://::1708678690
::res://asset/::1707495122
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1707495121
::res://asset/font/digital/::1707495121
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1707495122
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1708600411
wha_enchantment.json::JSON::-1::1708135538::0::1::::<><>::
wha_level.json::JSON::-1::1708239332::0::1::::<><>::
wha_limit.json::JSON::-1::1708600405::0::1::::<><>::
wha_pack.json::JSON::-1::1707763336::0::1::::<><>::
wha_ritual.json::JSON::-1::1707583098::0::1::::<><>::
::res://asset/png/::1708331233
::res://asset/png/beast/::1708331234
common.png::CompressedTexture2D::126190541210434423::1708329242::1708331234::1::::<><>::
legendary.png::CompressedTexture2D::5207404563512826676::1708329033::1708331234::1::::<><>::
mythical.png::CompressedTexture2D::3682322213403375118::1708329060::1708331234::1::::<><>::
rare.png::CompressedTexture2D::8607173265405980290::1708329342::1708331234::1::::<><>::
uncommon.png::CompressedTexture2D::1448684541813160404::1708329493::1708331234::1::::<><>::
::res://asset/png/defense/::1707581343
breakwater.png::CompressedTexture2D::3725117503437341553::1707580905::1707581343::1::::<><>::
dome.png::CompressedTexture2D::9029984576569292091::1707581012::1707581343::1::::<><>::
heat.png::CompressedTexture2D::5236612370750441730::1707580997::1707581343::1::::<><>::
shadow.png::CompressedTexture2D::8879934359803654745::1707580926::1707581343::1::::<><>::
::res://asset/png/essence/::1707986887
aqua.png::CompressedTexture2D::7240511921327543782::1707430108::1707986887::1::::<><>::
earth.png::CompressedTexture2D::4503749806656352337::1707429964::1707986887::1::::<><>::
fire.png::CompressedTexture2D::4932219194104830173::1707430010::1707986887::1::::<><>::
wind.png::CompressedTexture2D::7159760629222887584::1707430076::1707986887::1::::<><>::
::res://asset/png/offense/::1707581343
flame.png::CompressedTexture2D::8009899152909164056::1707580957::1707581343::1::::<><>::
meteor.png::CompressedTexture2D::1811098714089089200::1707581063::1707581343::1::::<><>::
vortex.png::CompressedTexture2D::824484565051592846::1707580946::1707581343::1::::<><>::
wave.png::CompressedTexture2D::1390583536784185948::1707580918::1707581343::1::::<><>::
::res://asset/png/phase/::1708602433
filling.png::CompressedTexture2D::2438627302175136601::1708241478::1708241534::1::::<><>::
growing.png::CompressedTexture2D::975264177210145282::1708241490::1708241534::1::::<><>::
picking.png::CompressedTexture2D::1407041915616743587::1708241444::1708241534::1::::<><>::
preparing.png::CompressedTexture2D::4621988278760938463::1708241465::1708241534::1::::<><>::
reacting.png::CompressedTexture2D::260430910326131186::1708602412::1708602433::1::::<><>::
sorting 2.png::CompressedTexture2D::8286153810275612500::1708325818::1708325889::1::::<><>::
sorting.png::CompressedTexture2D::7018369373946001570::1708325873::1708325889::1::::<><>::
transferring.png::CompressedTexture2D::3721312225839909991::1708602408::1708602433::1::::<><>::
::res://asset/png/purpose/::1707581343
ascension.png::CompressedTexture2D::997185496721423128::1707580875::1707581343::1::::<><>::
conversion.png::CompressedTexture2D::7445708439993206583::1707580883::1707581343::1::::<><>::
mutation.png::CompressedTexture2D::3178536041340569656::1707580871::1707581343::1::::<><>::
::res://asset/png/score/::1708064281
demand.png::CompressedTexture2D::7269390877900311762::1707981699::1707981729::1::::<><>::
input.png::CompressedTexture2D::8094243612257132741::1707980503::1707980508::1::::<><>::
output.png::CompressedTexture2D::2186259634434413675::1707980279::1707980508::1::::<><>::
supply.png::CompressedTexture2D::6181036536040101352::1707982224::1707982440::1::::<><>::
total.png::CompressedTexture2D::3727900709306940836::1708064260::1708064281::1::::<><>::
utilization.png::CompressedTexture2D::8898167171372495083::1707980440::1707980508::1::::<><>::
::res://asset/png/tag/::1708598447
1.png::CompressedTexture2D::8865168360138418100::1708149574::1708150118::1::::<><>::
2.png::CompressedTexture2D::7316487087091856898::1708149577::1708150118::1::::<><>::
3.png::CompressedTexture2D::2810422100610762874::1708149580::1708150118::1::::<><>::
aqua.png::CompressedTexture2D::6464276145829488077::1707430108::1708156958::1::::<><>::
beast.png::CompressedTexture2D::2716285651396770255::1708331154::1708331167::1::::<><>::
common.png::CompressedTexture2D::7290607993499397320::1708329242::1708329578::1::::<><>::
defense.png::CompressedTexture2D::4563288381674837711::1708149631::1708149907::1::::<><>::
earth.png::CompressedTexture2D::2550172498325849815::1707429964::1708156958::1::::<><>::
enchantment.png::CompressedTexture2D::7525497469529266267::1708149696::1708156958::1::::<><>::
field.png::CompressedTexture2D::7645724678420437596::1708149702::1708156958::1::::<><>::
fire.png::CompressedTexture2D::6580698213595590384::1707430010::1708156958::1::::<><>::
gas.png::CompressedTexture2D::5261869925935265001::1708149651::1708149907::1::::<><>::
legendary.png::CompressedTexture2D::2630185128022347685::1708329033::1708329578::1::::<><>::
mythical.png::CompressedTexture2D::7401958761717800935::1708329060::1708329578::1::::<><>::
offense.png::CompressedTexture2D::5291718468909940326::1708149662::1708149907::1::::<><>::
ore.png::CompressedTexture2D::6757164863594321529::1708149865::1708149907::1::::<><>::
rare.png::CompressedTexture2D::3064637780938543591::1708329342::1708329578::1::::<><>::
seed.png::CompressedTexture2D::8981569277908146527::1708149676::1708149907::1::::<><>::
treasure.png::CompressedTexture2D::4447201749964264518::1708598421::1708598447::1::::<><>::
uncommon.png::CompressedTexture2D::4471416735243451366::1708329493::1708329578::1::::<><>::
wind.png::CompressedTexture2D::6308449979381691131::1707430076::1708156958::1::::<><>::
::res://asset/png/threat/::1707761432
curse.png::CompressedTexture2D::6029016773654560868::1707761357::1707761432::1::::<><>::
::res://scene/::1708154314
::res://scene/0/::1708597520
blank.tscn::PackedScene::706186300528003691::1706967162::0::1::::<><>::
game.gd::GDScript::-1::1708597520::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1708241896::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1708241911::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1707975580::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1707430913::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://bch4sto0d344r::::res://scene/2/wildlands.tscn
::res://scene/1/::1708604731
collector.gd::GDScript::-1::1708604306::0::1::::<>MarginContainer<>::
collector.tscn::PackedScene::4610960895289747470::1708604731::0::1::::<><>::res://scene/1/collector.gd<>uid://by6n2juyeg4qi::::res://scene/3/workshop.tscn<>uid://jyc08rexs85x::::res://scene/5/core.tscn<>uid://bfqdscp7cy8a2::::res://scene/3/domain.tscn<>uid://blw8p36tqdrx6::::res://scene/5/forge.tscn
cradle.gd::GDScript::-1::1707768115::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1707768329::0::1::::<><>::res://scene/1/cradle.gd
guild.gd::GDScript::-1::1707430683::0::1::::<>MarginContainer<>::
guild.tscn::PackedScene::6628520103918968447::1707430683::0::1::::<><>::res://scene/1/guild.gd
::res://scene/2/::1708602081
exposition.gd::GDScript::-1::1708602081::0::1::::<>MarginContainer<>::
exposition.tscn::PackedScene::5137792182635490111::1708600966::0::1::::<><>::res://scene/2/exposition.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
museum.gd::GDScript::-1::1707431351::0::1::::<>MarginContainer<>::
museum.tscn::PackedScene::3235909193593500470::1707431361::0::1::::<><>::res://scene/2/museum.gd
wildlands.gd::GDScript::-1::1707430941::0::1::::<>MarginContainer<>::
wildlands.tscn::PackedScene::2543042973040044047::1707430928::0::1::::<><>::res://scene/2/wildlands.gd
::res://scene/3/::1708600965
domain.gd::GDScript::-1::1708600965::0::1::::<>MarginContainer<>::
domain.tscn::PackedScene::2770609370893161151::1708155291::0::1::::<><>::res://scene/3/domain.gd
requirement.gd::GDScript::-1::1708063798::0::1::::<>MarginContainer<>::
requirement.tscn::PackedScene::2940669676963144608::1708063729::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/3/token.tscn<>res://scene/3/requirement.gd
storage.gd::GDScript::-1::1708326827::0::1::::<>MarginContainer<>::
storage.tscn::PackedScene::663006179349475417::1708063798::0::1::::<><>::uid://bh5qnullm8tky::::res://scene/3/requirement.tscn<>res://scene/3/storage.gd
token.gd::GDScript::-1::1708065161::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1707582396::0::1::::<><>::res://scene/3/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
workshop.gd::GDScript::-1::1708504201::0::1::::<>MarginContainer<>::
workshop.tscn::PackedScene::4135786683425432588::1708155291::0::1::::<><>::res://scene/3/workshop.gd
::res://scene/4/::1708604034
effect.gd::GDScript::-1::1708604034::0::1::::<>MarginContainer<>::
effect.tscn::PackedScene::4774995322988486214::1707986102::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/3/token.tscn<>res://scene/4/effect.gd
exhibit.gd::GDScript::-1::1708602768::0::1::::<>MarginContainer<>::
exhibit.tscn::PackedScene::1588690924875166697::1708600781::0::1::::<><>::res://scene/4/exhibit.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://dmpthx48srm8l::::res://scene/4/score.tscn
gallery.gd::GDScript::-1::1708600781::0::1::::<>MarginContainer<>::
gallery.tscn::PackedScene::4999503994103220616::1707984471::0::1::::<><>::res://scene/4/gallery.gd
score.gd::GDScript::-1::1708064276::0::1::::<>MarginContainer<>::
score.tscn::PackedScene::8033661218826973093::1707984471::0::1::::<><>::res://scene/4/score.gd
::res://scene/5/::1708604731
core.gd::GDScript::-1::1708604117::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::681412497418335319::1708155448::0::1::::<><>::uid://matxhurqygh0::::res://scene/5/indicator.tscn<>res://scene/5/core.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
forge.gd::GDScript::-1::1708604731::0::1::::<>MarginContainer<>::
forge.tscn::PackedScene::3205946241398172841::1708604286::0::1::::<><>::res://scene/5/forge.gd
indicator.gd::GDScript::-1::1708154472::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::843461219133037439::1708155291::0::1::::<><>::res://scene/5/indicator.gd
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1708602922
Global.gd::GDScript::-1::1708602922::0::1::::<>Node<>::
