ea4bc82a6ad023ab7ee23ee620429895
::res://::1707495225
::res://asset/::1707495122
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1707495121
::res://asset/font/digital/::1707495121
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1707495122
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1707495122
wha_beast_limit.json::JSON::-1::1707472028::0::1::::<><>::
wha_enchantment_effect.json::JSON::-1::1707472028::0::1::::<><>::
wha_enchantment_limit.json::JSON::-1::1707472028::0::1::::<><>::
wha_field_limit.json::JSON::-1::1707472028::0::1::::<><>::
wha_ritual.json::JSON::-1::1707472028::0::1::::<><>::
::res://asset/png/::1707495122
::res://asset/png/element/::1707495122
aqua.png::CompressedTexture2D::7240511921327543782::1707430108::1707430222::1::::<><>::
earth.png::CompressedTexture2D::4503749806656352337::1707429964::1707430222::1::::<><>::
fire.png::CompressedTexture2D::4932219194104830173::1707430010::1707430222::1::::<><>::
wind.png::CompressedTexture2D::7159760629222887584::1707430076::1707430222::1::::<><>::
::res://scene/::1707495122
::res://scene/0/::1707495122
blank.tscn::PackedScene::706186300528003691::1706967162::0::1::::<><>::
game.gd::GDScript::-1::1707494929::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1707432998::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1707432999::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1707430876::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1707430913::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://bch4sto0d344r::::res://scene/2/wildlands.tscn
::res://scene/1/::1707495122
collector.gd::GDScript::-1::1707431490::0::1::::<>MarginContainer<>::
collector.tscn::PackedScene::4610960895289747470::1707430523::0::1::::<><>::res://scene/1/collector.gd<>uid://by6n2juyeg4qi::::res://scene/3/workshop.tscn
cradle.gd::GDScript::-1::1707430688::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1707430688::0::1::::<><>::res://scene/1/cradle.gd
guild.gd::GDScript::-1::1707430683::0::1::::<>MarginContainer<>::
guild.tscn::PackedScene::6628520103918968447::1707430683::0::1::::<><>::res://scene/1/guild.gd
::res://scene/2/::1707495122
exposition.gd::GDScript::-1::1707431465::0::1::::<>MarginContainer<>::
exposition.tscn::PackedScene::5137792182635490111::1707433141::0::1::::<><>::res://scene/2/exposition.gd
museum.gd::GDScript::-1::1707431351::0::1::::<>MarginContainer<>::
museum.tscn::PackedScene::3235909193593500470::1707431361::0::1::::<><>::res://scene/2/museum.gd
wildlands.gd::GDScript::-1::1707430941::0::1::::<>MarginContainer<>::
wildlands.tscn::PackedScene::2543042973040044047::1707430928::0::1::::<><>::res://scene/2/wildlands.gd
::res://scene/3/::1707495122
token.gd::GDScript::-1::1707434048::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1707494929::0::1::::<><>::res://scene/3/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
workshop.gd::GDScript::-1::1707433786::0::1::::<>MarginContainer<>::
workshop.tscn::PackedScene::4135786683425432588::1707433141::0::1::::<><>::res://scene/3/workshop.gd
::res://scene/4/::1707495122
exhibit.gd::GDScript::-1::1707485211::0::1::::<>MarginContainer<>::
exhibit.tscn::PackedScene::1588690924875166697::1707494929::0::1::::<><>::res://scene/4/exhibit.gd
gallery.gd::GDScript::-1::1707431452::0::1::::<>MarginContainer<>::
gallery.tscn::PackedScene::4999503994103220616::1707433211::0::1::::<><>::res://scene/4/gallery.gd
occupancy.gd::GDScript::-1::1707434071::0::1::::<>MarginContainer<>::
occupancy.tscn::PackedScene::2763310770858503981::1707494929::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/3/token.tscn<>res://scene/4/occupancy.gd
::res://script/::1707495122
Global.gd::GDScript::-1::1707494919::0::1::::<>Node<>::
