ea4bc82a6ad023ab7ee23ee620429895
::res://::1707576705
::res://asset/::1707495122
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1707495121
::res://asset/font/digital/::1707495121
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1707495122
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1707581860
wha_beast_limit.json::JSON::-1::1707472028::0::1::::<><>::
wha_enchantment_effect.json::JSON::-1::1707472028::0::1::::<><>::
wha_enchantment_limit.json::JSON::-1::1707495356::0::1::::<><>::
wha_field_limit.json::JSON::-1::1707472028::0::1::::<><>::
wha_ritual.json::JSON::-1::1707581860::0::1::::<><>::
::res://asset/png/::1707581243
::res://asset/png/defense/::1707581343
breakwater.png::CompressedTexture2D::3725117503437341553::1707580905::1707581343::1::::<><>::
dome.png::CompressedTexture2D::9029984576569292091::1707581012::1707581343::1::::<><>::
heat.png::CompressedTexture2D::5236612370750441730::1707580997::1707581343::1::::<><>::
shadow.png::CompressedTexture2D::8879934359803654745::1707580926::1707581343::1::::<><>::
::res://asset/png/element/::1707495122
aqua.png::CompressedTexture2D::7240511921327543782::1707430108::1707430222::1::::<><>::
earth.png::CompressedTexture2D::4503749806656352337::1707429964::1707430222::1::::<><>::
fire.png::CompressedTexture2D::4932219194104830173::1707430010::1707430222::1::::<><>::
wind.png::CompressedTexture2D::7159760629222887584::1707430076::1707430222::1::::<><>::
::res://asset/png/offense/::1707581343
flame.png::CompressedTexture2D::8009899152909164056::1707580957::1707581343::1::::<><>::
meteor.png::CompressedTexture2D::1811098714089089200::1707581063::1707581343::1::::<><>::
vortex.png::CompressedTexture2D::824484565051592846::1707580946::1707581343::1::::<><>::
wave.png::CompressedTexture2D::1390583536784185948::1707580918::1707581343::1::::<><>::
::res://asset/png/purpose/::1707581343
ascension.png::CompressedTexture2D::997185496721423128::1707580875::1707581343::1::::<><>::
conversion.png::CompressedTexture2D::7445708439993206583::1707580883::1707581343::1::::<><>::
mutation.png::CompressedTexture2D::3178536041340569656::1707580871::1707581343::1::::<><>::
::res://scene/::1707495122
::res://scene/0/::1707581731
blank.tscn::PackedScene::706186300528003691::1706967162::0::1::::<><>::
game.gd::GDScript::-1::1707496415::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1707581731::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1707581731::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1707430876::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1707430913::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://bch4sto0d344r::::res://scene/2/wildlands.tscn
::res://scene/1/::1707495122
collector.gd::GDScript::-1::1707431490::0::1::::<>MarginContainer<>::
collector.tscn::PackedScene::4610960895289747470::1707430523::0::1::::<><>::res://scene/1/collector.gd<>uid://by6n2juyeg4qi::::res://scene/3/workshop.tscn
cradle.gd::GDScript::-1::1707430688::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1707430688::0::1::::<><>::res://scene/1/cradle.gd
guild.gd::GDScript::-1::1707430683::0::1::::<>MarginContainer<>::
guild.tscn::PackedScene::6628520103918968447::1707430683::0::1::::<><>::res://scene/1/guild.gd
::res://scene/2/::1707495122
exposition.gd::GDScript::-1::1707431465::0::1::::<>MarginContainer<>::
exposition.tscn::PackedScene::5137792182635490111::1707433141::0::1::::<><>::res://scene/2/exposition.gd
museum.gd::GDScript::-1::1707431351::0::1::::<>MarginContainer<>::
museum.tscn::PackedScene::3235909193593500470::1707431361::0::1::::<><>::res://scene/2/museum.gd
wildlands.gd::GDScript::-1::1707430941::0::1::::<>MarginContainer<>::
wildlands.tscn::PackedScene::2543042973040044047::1707430928::0::1::::<><>::res://scene/2/wildlands.gd
::res://scene/3/::1707581549
token.gd::GDScript::-1::1707581549::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1707579387::0::1::::<><>::res://scene/3/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
workshop.gd::GDScript::-1::1707433786::0::1::::<>MarginContainer<>::
workshop.tscn::PackedScene::4135786683425432588::1707433141::0::1::::<><>::res://scene/3/workshop.gd
::res://scene/4/::1707581888
exhibit.gd::GDScript::-1::1707581504::0::1::::<>MarginContainer<>::
exhibit.tscn::PackedScene::1588690924875166697::1707581888::0::1::::<><>::res://scene/4/exhibit.gd
gallery.gd::GDScript::-1::1707581823::0::1::::<>MarginContainer<>::
gallery.tscn::PackedScene::4999503994103220616::1707581888::0::1::::<><>::res://scene/4/gallery.gd
occupancy.gd::GDScript::-1::1707579475::0::1::::<>MarginContainer<>::
occupancy.tscn::PackedScene::2763310770858503981::1707579387::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/3/token.tscn<>res://scene/4/occupancy.gd
effect.tscn::PackedScene::4774995322988486214::1707581970::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/3/token.tscn<>res://scene/4/occupancy.gd
::res://script/::1707580618
Global.gd::GDScript::-1::1707580618::0::1::::<>Node<>::
