res://scene/4/exhibit.tscn
res://scene/4/gallery.tscn
res://scene/2/exposition.tscn
res://scene/1/collector.tscn
res://scene/3/workshop.tscn
res://scene/3/domain.tscn
res://scene/1/collector.gd
res://scene/3/domain.gd
res://scene/0/game.gd
res://scene/0/sketch.gd
res://scene/2/exposition.gd
res://scene/4/exhibit.gd
res://script/Global.gd
res://scene/4/gallery.gd
res://scene/3/score.tscn
res://scene/4/score.tscn
res://scene/4/score.gd
res://scene/3/workshop.gd
res://scene/3/token.gd
res://scene/0/icon.gd
res://scene/4/occupancy.tscn
res://scene/4/effect.tscn
res://scene/4/effect.gd
