[gd_scene load_steps=7 format=3 uid="uid://b6xt38h3tpi5k"]

[ext_resource type="Script" path="res://scene/1/collector.gd" id="1_l8sef"]
[ext_resource type="PackedScene" uid="uid://by6n2juyeg4qi" path="res://scene/3/workshop.tscn" id="2_7pdmr"]
[ext_resource type="PackedScene" uid="uid://jyc08rexs85x" path="res://scene/5/core.tscn" id="2_bi08f"]
[ext_resource type="PackedScene" uid="uid://bfqdscp7cy8a2" path="res://scene/3/domain.tscn" id="3_gwjkp"]
[ext_resource type="PackedScene" uid="uid://blw8p36tqdrx6" path="res://scene/5/forge.tscn" id="4_wurgy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Collector" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_l8sef")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Core" parent="VBox" instance=ExtResource("2_bi08f")]
layout_mode = 2

[node name="Workshop" parent="VBox" instance=ExtResource("2_7pdmr")]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Forge" parent="VBox/HBox" instance=ExtResource("4_wurgy")]
layout_mode = 2

[node name="Domain" parent="VBox/HBox" instance=ExtResource("3_gwjkp")]
layout_mode = 2
