[gd_scene load_steps=5 format=3 uid="uid://jyc08rexs85x"]

[ext_resource type="PackedScene" uid="uid://matxhurqygh0" path="res://scene/5/indicator.tscn" id="1_pgqj2"]
[ext_resource type="Script" path="res://scene/5/core.gd" id="1_w4f63"]
[ext_resource type="PackedScene" uid="uid://ciw38iqel0v5a" path="res://scene/0/icon.tscn" id="2_b776i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Core" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_w4f63")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Level" parent="VBox/HBox" instance=ExtResource("2_b776i")]
layout_mode = 2

[node name="Health" parent="VBox/HBox" instance=ExtResource("1_pgqj2")]
layout_mode = 2
