[gd_scene load_steps=3 format=3 uid="uid://bfmtlbk46ohtl"]

[ext_resource type="PackedScene" uid="uid://cijfgbdi8yqwa" path="res://scene/3/token.tscn" id="1_3rnqm"]
[ext_resource type="Script" path="res://scene/4/occupancy.gd" id="2_jldp7"]

[node name="Occupancy" instance=ExtResource("1_3rnqm")]
script = ExtResource("2_jldp7")
